{
  "name": "@enkore/realm-js-and-web-utils",
  "version": "0.0.4",
  "author": "Anio Software <info@anio.software>",
  "description": "Utilities shared between realm-js and realm-web.",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/default/index.d.mts",
      "default": "./dist/default/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkore-org/realm-js-and-web-utils.git"
  },
  "type": "module",
  "devDependencies": {
    "@aniojs/node-ts-utils": "^0.8.0",
    "@fourtune/core": "^0.1101.0",
    "@fourtune/realm-js": "^0.31010.0",
    "fourtune": "^0.30000.1"
  },
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "files": [
    "./dist/"
  ]
}
